<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-78-NKR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="344-fc-NxA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="ldc-Dn-Ilr"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Image_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="qns-Rn-mpB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="dGi-Ch-h7a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-87-hIT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RBf-GQ-pNU"/>
                                    <constraint firstAttribute="width" constant="68" id="ych-ha-qaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="ARBU.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="ARBO.png"/>
                                <state key="selected" backgroundImage="ARBD.png"/>
                                <state key="highlighted" backgroundImage="ARBD.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YNa-pC-FLD" kind="modal" identifier="showAR" modalTransitionStyle="coverVertical" id="a4d-9F-uOC"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-a4-FxJ">
                                <connections>
                                    <action selector="startPRAR:" destination="2" eventType="valueChanged" id="jId-fr-SCK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-O1-9ef">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-dV-K8X"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qns-Rn-mpB" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="289-34-rHw"/>
                            <constraint firstItem="Ho6-78-NKR" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="50x-m0-WdT"/>
                            <constraint firstAttribute="trailing" secondItem="bEo-87-hIT" secondAttribute="trailing" constant="76" id="9aG-IR-z7A"/>
                            <constraint firstItem="bEo-87-hIT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="36" id="9eG-k6-uxw"/>
                            <constraint firstItem="oqo-a4-FxJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="57" id="BCo-cx-nfh"/>
                            <constraint firstItem="bdd-O1-9ef" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FZA-Hu-gKC"/>
                            <constraint firstItem="bEo-87-hIT" firstAttribute="centerY" secondItem="oqo-a4-FxJ" secondAttribute="centerY" type="default" id="Gp2-JW-SYe"/>
                            <constraint firstItem="Ho6-78-NKR" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="HY6-6d-Qa7"/>
                            <constraint firstItem="qns-Rn-mpB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-5" id="No8-jM-hcS"/>
                            <constraint firstAttribute="trailing" secondItem="bdd-O1-9ef" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QHF-1u-9Pq"/>
                            <constraint firstItem="Ho6-78-NKR" firstAttribute="top" secondItem="bdd-O1-9ef" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WKl-5S-VLx"/>
                            <constraint firstItem="Ho6-78-NKR" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Y7K-4J-0J4"/>
                            <constraint firstItem="qns-Rn-mpB" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="fT7-O4-Ghk"/>
                            <constraint firstItem="9Bm-dV-K8X" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="gQM-7b-ReN"/>
                            <constraint firstItem="9Bm-dV-K8X" firstAttribute="top" secondItem="3" secondAttribute="top" constant="8" id="lI9-tW-uhb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_mapView" destination="Ho6-78-NKR" id="KOT-7f-LNV"/>
                        <outlet property="arB" destination="bEo-87-hIT" id="1O4-RK-ZXJ"/>
                        <outlet property="prarSwitch" destination="oqo-a4-FxJ" id="BAS-iN-vbB"/>
                        <outlet property="statusL" destination="bdd-O1-9ef" id="Atz-lf-shT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="160"/>
        </scene>
        <!--View-->
        <scene sceneID="5FR-wt-iT0">
            <objects>
                <viewController id="YNa-pC-FLD" customClass="ARView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1e-BQ-J5Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1992" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-pg-qlf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rJH-JL-dZm"/>
                                    <constraint firstAttribute="height" constant="60" id="ulX-jE-zR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="YNa-pC-FLD" eventType="touchUpInside" id="8C7-FE-9sA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hi8-pg-qlf" firstAttribute="trailing" secondItem="c1e-BQ-J5Y" secondAttribute="trailing" type="default" id="0GR-3m-yxZ"/>
                            <constraint firstItem="hi8-pg-qlf" firstAttribute="top" secondItem="c1e-BQ-J5Y" secondAttribute="top" type="default" id="Gdl-Di-wI0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfA-Bb-qwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARBD.png" width="512" height="376"/>
        <image name="ARBO.png" width="512" height="376"/>
        <image name="ARBU.png" width="512" height="376"/>
        <image name="Image_back.png" width="640" height="336"/>
        <image name="x.png" width="240" height="240"/>
    </resources>
    <classes>
        <class className="ARView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ARView.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="loadingI" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="startPRAR:"/>
                <relationship kind="outlet" name="_mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="arB" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadingI" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="prarSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="statusL" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>